* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
}
.services {
  display: flex;
  gap: 32px;
  padding: 60px 0;
}
.service-cards {
  display: flex;
  gap: 24px;
}
.service-cards .card {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border-radius: 24px;
  border: 1px solid var(--Grayscale-200, #e5e5e5);
}
.service-cards .card i {
  color: var(--Grayscale-900, #171717);
  font-size: 24px;
  font-style: normal;

  line-height: 32px;
}
.service-cards .card h3 {
  color: var(--Grayscale-900, #171717);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

@media screen and (max-width: 768px) {
  .services {
    flex-direction: column;
    align-items: center;
  }
  .service-cards {
    flex-direction: column;
    align-items: center;
  }
  .our-services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
}
